<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="admiralophtha">
<title>Creating ADOE • admiralophtha</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Creating ADOE">
<meta property="og:description" content="admiralophtha">
<meta property="og:image" content="https://pharmaverse.github.io/admiralophtha/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">admiralophtha</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/admiralophtha.html">Get Started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-user-guides">User Guides</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-user-guides">
    <a class="dropdown-item" href="../articles/standards.html">Ophthalomology Standards</a>
    <a class="dropdown-item" href="../articles/adoe.html">Creating ADOE</a>
    <a class="dropdown-item" href="../articles/adbcva.html">Creating ADBCVA</a>
    <a class="dropdown-item" href="../articles/advfq.html">Creating ADVFQ</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/pharmaverse/admiralophtha" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Creating ADOE</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/pharmaverse/admiralophtha/blob/main/vignettes/adoe.Rmd" class="external-link"><code>vignettes/adoe.Rmd</code></a></small>
      <div class="d-none name"><code>adoe.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This article describes creating an ADOE ADaM with Ophthalmology Exam
Analysis data for ophthalmology endpoints. It is to be used in
conjunction with the article on <a href="https://pharmaverse.github.io/admiral/articles/bds_finding.html" class="external-link">creating
a BDS dataset from SDTM</a>. As such, derivations and processes that are
not specific to ADOE are absent, and the user is invited to consult the
aforementioned article for guidance.</p>
<p>As the current release of <a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> does not
contain any functionality specific to ADOE, this article only showcases
how to map parameters from OE in order to set up the basic structure of
ADOE. For the following steps, the user is invited to consult the
above-linked article on BDS datasets. This article will be updated for
future releases to showcase and explain any
<a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a>-specific functionality.</p>
<p><strong>Note</strong>: <em>All examples assume CDISC SDTM and/or ADaM
format as input unless otherwise specified.</em></p>
<div class="section level3">
<h3 id="dataset-contents">Dataset Contents<a class="anchor" aria-label="anchor" href="#dataset-contents"></a>
</h3>
<p><a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> suggests to populate ADOE with general
miscellaneous ophthalmology parameters. Any efficacy endpoint-related
parameters (eg. BCVA tests) should be placed in separate datasets (eg.
ADBCVA).</p>
</div>
<div class="section level3">
<h3 id="required-packages">Required Packages<a class="anchor" aria-label="anchor" href="#required-packages"></a>
</h3>
<p>The examples of this vignette require the following packages.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiral/" class="external-link">admiral</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">admiral.test</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiraldev/main/" class="external-link">admiraldev</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a></span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="programming-workflow">Programming Workflow<a class="anchor" aria-label="anchor" href="#programming-workflow"></a>
</h2>
<ul>
<li><a href="#setup">Initial Set Up of ADOE</a></li>
<li><a href="#further">Further Derivations of Standard BDS
Variables</a></li>
<li><a href="#example">Example Script</a></li>
</ul>
<div class="section level3">
<h3 id="setup">Initial set up of ADOE<a class="anchor" aria-label="anchor" href="#setup"></a>
</h3>
<p>As with all BDS ADaM datasets, one should start from the OE SDTM,
where only the general ophthalmology records are of interest. For the
purposes of the next two sections, we shall be using the
<a href="https://pharmaverse.github.io/admiral/" class="external-link">admiral</a> OE and ADSL test data. We will also require a
lookup table for the mapping of parameter codes.</p>
<p><strong>Note</strong>: to simulate an ophthalmology study, we add a
randomly generated <code>STUDYEYE</code> variable to ADSL, but in
practice <code>STUDYEYE</code> will already have been derived using
<code>derive_var_studyeye</code>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"admiral_oe"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"admiral_adsl"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Add STUDYEYE to ADSL to simulate an ophtha dataset</span></span>
<span><span class="va">adsl</span> <span class="op">&lt;-</span> <span class="va">admiral_adsl</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>STUDYEYE <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"LEFT"</span>, <span class="st">"RIGHT"</span><span class="op">)</span>, <span class="fu"><a href="https://dplyr.tidyverse.org/reference/context.html" class="external-link">n</a></span><span class="op">(</span><span class="op">)</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/convert_blanks_to_na.html" class="external-link">convert_blanks_to_na</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">oe</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/convert_blanks_to_na.html" class="external-link">convert_blanks_to_na</a></span><span class="op">(</span><span class="va">admiral_oe</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">ungroup</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># ---- Lookup table ----</span></span>
<span></span>
<span><span class="co"># Assign PARAMCD, PARAM, and PARAMN</span></span>
<span><span class="va">param_lookup</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span></span>
<span>  <span class="op">~</span><span class="va">OETESTCD</span>, <span class="op">~</span><span class="va">OELAT</span>, <span class="op">~</span><span class="va">STUDYEYE</span>, <span class="op">~</span><span class="va">PARAMCD</span>, <span class="op">~</span><span class="va">PARAM</span>, <span class="op">~</span><span class="va">PARAMN</span>,</span>
<span>  <span class="st">"CSUBTH"</span>, <span class="st">"RIGHT"</span>, <span class="st">"RIGHT"</span>, <span class="st">"SCSUBTH"</span>, <span class="st">"Study Eye Center Subfield Thickness"</span>, <span class="fl">1</span>,</span>
<span>  <span class="st">"CSUBTH"</span>, <span class="st">"LEFT"</span>, <span class="st">"LEFT"</span>, <span class="st">"SCSUBTH"</span>, <span class="st">"Study Eye Center Subfield Thickness"</span>, <span class="fl">1</span>,</span>
<span>  <span class="st">"CSUBTH"</span>, <span class="st">"RIGHT"</span>, <span class="st">"LEFT"</span>, <span class="st">"FBCVA"</span>, <span class="st">"Fellow Eye Center Subfield Thickness"</span>, <span class="fl">2</span>,</span>
<span>  <span class="st">"CSUBTH"</span>, <span class="st">"LEFT"</span>, <span class="st">"RIGHT"</span>, <span class="st">"FBCVA"</span>, <span class="st">"Fellow Eye Center Subfield Thickness"</span>, <span class="fl">2</span>,</span>
<span>  <span class="st">"DRSSR"</span>, <span class="st">"RIGHT"</span>, <span class="st">"RIGHT"</span>, <span class="st">"SDRSSR"</span>, <span class="st">"Study Eye Diabetic Retinopathy Severity"</span>, <span class="fl">3</span>,</span>
<span>  <span class="st">"DRSSR"</span>, <span class="st">"LEFT"</span>, <span class="st">"LEFT"</span>, <span class="st">"SDRSSR"</span>, <span class="st">"Study Eye Diabetic Retinopathy Severity"</span>, <span class="fl">3</span>,</span>
<span>  <span class="st">"DRSSR"</span>, <span class="st">"RIGHT"</span>, <span class="st">"LEFT"</span>, <span class="st">"FDRSSR"</span>, <span class="st">"Fellow Eye Diabetic Retinopathy Severity"</span>, <span class="fl">4</span>,</span>
<span>  <span class="st">"DRSSR"</span>, <span class="st">"LEFT"</span>, <span class="st">"RIGHT"</span>, <span class="st">"FDRSSR"</span>, <span class="st">"Fellow Eye Diabetic Retinopathy Severity"</span>, <span class="fl">4</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Following this setup, the programmer can start constructing ADOE. The
first step is to subset OE to only general ophthalmology parameters.
Then, one can merge the resulting dataset with ADSL. This is required
for two reasons: firstly, <code>STUDYEYE</code> is crucial in the
mapping of <code>PARAMCD</code>’s. Secondly, the treatment start date
(<code>TRTSDT</code>) is also a prerequisite for the derivation of
variables such as Analysis Day (<code>ADY</code>).</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">adsl_vars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">TRTSDT</span>, <span class="va">TRTEDT</span>, <span class="va">TRT01A</span>, <span class="va">TRT01P</span>, <span class="va">STUDYEYE</span><span class="op">)</span></span>
<span></span>
<span><span class="va">adoe</span> <span class="op">&lt;-</span> <span class="va">oe</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span></span>
<span>    <span class="va">OETESTCD</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CSUBTH"</span>, <span class="st">"DRSSR"</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged.html" class="external-link">derive_vars_merged</a></span><span class="op">(</span></span>
<span>    dataset_add <span class="op">=</span> <span class="va">adsl</span>,</span>
<span>    new_vars <span class="op">=</span> <span class="va">adsl_vars</span>,</span>
<span>    by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">STUDYID</span>, <span class="va">USUBJID</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="further">Further Derivations of Standard BDS Variables<a class="anchor" aria-label="anchor" href="#further"></a>
</h3>
<p>The user is invited to consult the article on <a href="https://pharmaverse.github.io/admiral/articles/bds_finding.html" class="external-link">creating
a BDS dataset from SDTM</a> to learn how to add standard BDS variables
to ADOE.</p>
</div>
<div class="section level3">
<h3 id="example">Example Script<a class="anchor" aria-label="anchor" href="#example"></a>
</h3>
<table class="table">
<colgroup>
<col width="22%">
<col width="77%">
</colgroup>
<thead><tr class="header">
<th>ADaM</th>
<th>Sample Code</th>
</tr></thead>
<tbody><tr class="odd">
<td>ADOE</td>
<td><a href="https://github.com/pharmaverse/admiralophtha/blob/main/inst/templates/ad_adoe.R" class="external-link">ad_adoe.R</a></td>
</tr></tbody>
</table>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Edoardo Mancini, Gordon Miller, Ritika Aggarwal, Jane Gao, William Holmes, Rachel Linacre, Lucy Palmen, Nandini R Thampi.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
