<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="admiralophtha">
<title>Creating ADVFQ • admiralophtha</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Creating ADVFQ">
<meta property="og:description" content="admiralophtha">
<meta property="og:image" content="https://pharmaverse.github.io/admiralophtha/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">admiralophtha</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/admiralophtha.html">Get Started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-user-guides">User Guides</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-user-guides">
    <a class="dropdown-item" href="../articles/standards.html">Ophthalomology Standards</a>
    <a class="dropdown-item" href="../articles/adoe.html">Creating ADOE</a>
    <a class="dropdown-item" href="../articles/adbcva.html">Creating ADBCVA</a>
    <a class="dropdown-item" href="../articles/advfq.html">Creating ADVFQ</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/pharmaverse/admiralophtha" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Creating ADVFQ</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/pharmaverse/admiralophtha/blob/main/vignettes/advfq.Rmd" class="external-link"><code>vignettes/advfq.Rmd</code></a></small>
      <div class="d-none name"><code>advfq.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This article describes creating an <code>ADVFQ</code> ADaM with
Visual Functioning Questionnaire data for ophthalmology endpoints. It is
to be used in conjunction with the article on <a href="https://pharmaverse.github.io/admiral/articles/bds_finding.html" class="external-link">creating
a BDS dataset from SDTM</a>. As such, derivations and processes that are
not specific to ADVFQ are absent, and the user is invited to consult the
aforementioned article for guidance.</p>
<p><strong>Note</strong>: <em>All examples assume CDISC SDTM and/or ADaM
format as input unless otherwise specified.</em></p>
<div class="section level3">
<h3 id="dataset-contents">Dataset Contents<a class="anchor" aria-label="anchor" href="#dataset-contents"></a>
</h3>
<p><a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> suggests to populate ADVFQ solely with
VFQ records from the QS SDTM. Any other questionnaire data should be
placed in separate datasets (e.g. ADQS).</p>
</div>
<div class="section level3">
<h3 id="required-packages">Required Packages<a class="anchor" aria-label="anchor" href="#required-packages"></a>
</h3>
<p>The examples of this vignette require the following packages.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiral/" class="external-link">admiral</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">admiral.test</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiraldev/main/" class="external-link">admiraldev</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a></span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="programming-workflow">Programming Workflow<a class="anchor" aria-label="anchor" href="#programming-workflow"></a>
</h2>
<ul>
<li><a href="#setup">Initial set up of ADVFQ</a></li>
<li><a href="#aval">Derive Analysis Value for existing questions
(<code>AVAL</code>)</a></li>
<li><a href="#parameters">Derive Parameters for recoded items and
summary scores</a></li>
<li><a href="#analysis">Derive Analysis Variables (<code>ANL01FL</code>
<code>ASEQ</code>)</a></li>
<li><a href="#adslvars">Add ADSL Variables</a></li>
<li><a href="#example">Example Script</a></li>
</ul>
<div class="section level3">
<h3 id="setup">Initial set up of ADVFQ<a class="anchor" aria-label="anchor" href="#setup"></a>
</h3>
<p>To start, all datasets needed for the creation of the questionnaire
dataset should be read into the environment. For the purpose of
demonstration we shall use the <a href="https://pharmaverse.github.io/admiral/" class="external-link">admiral</a> QS and ADSL test
data. The QS dataset is filtered to the VFQ parameters of interest.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"admiral_adsl"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"admiral_qs"</span><span class="op">)</span></span>
<span><span class="va">adsl</span> <span class="op">&lt;-</span> <span class="va">admiral_adsl</span></span>
<span><span class="va">qs</span> <span class="op">&lt;-</span> <span class="va">admiral_qs</span></span>
<span></span>
<span><span class="va">qs</span> <span class="op">&lt;-</span> <span class="va">qs</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">QSTESTCD</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"VFQ1"</span>, <span class="st">"VFQ2"</span>, <span class="st">"VFQ3"</span>, <span class="st">"VFQ4"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Next, the programmer should create a parameter lookup table which
includes <code>QSTESTCD</code>, <code>PARAMCD</code>,
<code>PARAM</code>, <code>PARCAT1</code> and <code>PARCAT2</code>
variables. This should include all parameters that will be needed in the
final <code>ADVFQ</code> and will be used later to merge parameter
information.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">param_lookup</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span></span>
<span>  <span class="op">~</span><span class="va">QSTESTCD</span>, <span class="op">~</span><span class="va">PARAMCD</span>, <span class="op">~</span><span class="va">PARAM</span>, <span class="op">~</span><span class="va">PARCAT1</span>, <span class="op">~</span><span class="va">PARCAT2</span>,</span>
<span>  <span class="st">"VFQ1"</span>, <span class="st">"VFQ1"</span>, <span class="st">"Overall Health"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Original Response"</span>,</span>
<span>  <span class="st">"VFQ2"</span>, <span class="st">"VFQ2"</span>, <span class="st">"Eyesight in Both Eyes"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Original Response"</span>,</span>
<span>  <span class="st">"VFQ3"</span>, <span class="st">"VFQ3"</span>, <span class="st">"Worry About Eyesight"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Original Response"</span>,</span>
<span>  <span class="st">"VFQ4"</span>, <span class="st">"VFQ4"</span>, <span class="st">"Pain in and Around Eyes"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Original Response"</span>,</span>
<span>  <span class="st">"QR01"</span>, <span class="st">"QR01"</span>, <span class="st">"Recoded Item - 01"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"General 01"</span>,</span>
<span>  <span class="st">"QR02"</span>, <span class="st">"QR02"</span>, <span class="st">"Recoded Item - 02"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"General 01"</span>,</span>
<span>  <span class="st">"QR03"</span>, <span class="st">"QR03"</span>, <span class="st">"Recoded Item - 03"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"General 02"</span>,</span>
<span>  <span class="st">"QR04"</span>, <span class="st">"QR04"</span>, <span class="st">"Recoded Item - 04"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"General 02"</span>,</span>
<span>  <span class="st">"QSG01"</span>, <span class="st">"QSG01"</span>, <span class="st">"General Score 01"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Averaged Result"</span>,</span>
<span>  <span class="st">"QSG02"</span>, <span class="st">"QSG02"</span>, <span class="st">"General Score 02"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Averaged Result"</span>,</span>
<span>  <span class="st">"QBCSCORE"</span>, <span class="st">"QBCSCORE"</span>, <span class="st">"Composite Score"</span>, <span class="st">"NEI VFQ-25"</span>, <span class="st">"Averaged Result"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Now the ADVFQ dataset can be constructed, merging the filtered QS
dataset with ADSL. This is necessary because treatment start date
<code>TRTSDT</code> is a prerequisite for the derivation of variables
such as Analysis Day <code>ADY</code> which can be programmed by
following the article on <a href="https://pharmaverse.github.io/admiral/articles/bds_finding.html" class="external-link">creating
a BDS dataset from SDTM</a>.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">adsl_vars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">TRTSDT</span>, <span class="va">TRTEDT</span>, <span class="va">TRT01A</span>, <span class="va">TRT01P</span><span class="op">)</span></span>
<span></span>
<span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged.html" class="external-link">derive_vars_merged</a></span><span class="op">(</span></span>
<span>  <span class="va">qs</span>,</span>
<span>  dataset_add <span class="op">=</span> <span class="va">adsl</span>,</span>
<span>  new_vars <span class="op">=</span> <span class="va">adsl_vars</span>,</span>
<span>  by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">STUDYID</span>, <span class="va">USUBJID</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="aval">Derive Analysis Value for Existing Questions<a class="anchor" aria-label="anchor" href="#aval"></a>
</h3>
<p>To derive the analysis values we use the function
<code><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged_lookup.html" class="external-link">admiral::derive_vars_merged_lookup()</a></code> which merges on
<code>PARAMCD</code> from the parameter lookup table. This merges on the
parameter by <code>QSTESTCD</code> and assigns <code>AVAL</code> and
<code>AVALC</code>.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="va">advfq</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="co">## Add PARAMCD only - add PARAM etc later ----</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged_lookup.html" class="external-link">derive_vars_merged_lookup</a></span><span class="op">(</span></span>
<span>    dataset_add <span class="op">=</span> <span class="va">param_lookup</span>,</span>
<span>    new_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">PARAMCD</span><span class="op">)</span>,</span>
<span>    by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">QSTESTCD</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="co">## Calculate AVAL and AVALC ----</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    AVAL <span class="op">=</span> <span class="va">QSSTRESN</span>,</span>
<span>    AVALC <span class="op">=</span> <span class="va">QSORRES</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="parameters">Derive Parameters for Recoded Items and Summary Scores<a class="anchor" aria-label="anchor" href="#parameters"></a>
</h3>
<p>Once we have included the initial records from QS, the programmer
should next program new records for parameters which recode the original
questions. Run this section of code for every question that you need
recoding. This gives an example of recoding one question.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## QR01 Recoded Item 01</span></span>
<span><span class="co"># set to 100 if [advfq.AVAL] = 1</span></span>
<span><span class="co"># else set to 75 if [advfq.AVAL] = 2</span></span>
<span><span class="co"># else set to 50 if [advfq.AVAL] = 3</span></span>
<span><span class="co"># else set to 25 if [advfq.AVAL] = 4</span></span>
<span><span class="co"># else set to 0 if [advfq.AVAL] = 5</span></span>
<span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="va">advfq</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_summary_records.html" class="external-link">derive_summary_records</a></span><span class="op">(</span></span>
<span>    by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">STUDYID</span>, <span class="va">USUBJID</span>, <span class="op">!</span><span class="op">!</span><span class="op">!</span><span class="va">adsl_vars</span>, <span class="va">PARAMCD</span>, <span class="va">VISITNUM</span>, <span class="va">VISIT</span><span class="op">)</span>,</span>
<span>    filter <span class="op">=</span> <span class="va">QSTESTCD</span> <span class="op">==</span> <span class="st">"VFQ1"</span> <span class="op">&amp;</span> <span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">AVAL</span><span class="op">)</span>,</span>
<span>    analysis_var <span class="op">=</span> <span class="va">AVAL</span>,</span>
<span>    summary_fun <span class="op">=</span> <span class="va">identity</span>,</span>
<span>    set_values_to <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span>PARAMCD <span class="op">=</span> <span class="st">"QR01"</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>AVAL <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">PARAMCD</span> <span class="op">==</span> <span class="st">"QR01"</span>,</span>
<span>    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html" class="external-link">case_when</a></span><span class="op">(</span></span>
<span>      <span class="va">AVAL</span> <span class="op">==</span> <span class="fl">1</span> <span class="op">~</span> <span class="fl">100</span>,</span>
<span>      <span class="va">AVAL</span> <span class="op">==</span> <span class="fl">2</span> <span class="op">~</span> <span class="fl">75</span>,</span>
<span>      <span class="va">AVAL</span> <span class="op">==</span> <span class="fl">3</span> <span class="op">~</span> <span class="fl">50</span>,</span>
<span>      <span class="va">AVAL</span> <span class="op">==</span> <span class="fl">4</span> <span class="op">~</span> <span class="fl">25</span>,</span>
<span>      <span class="va">AVAL</span> <span class="op">&gt;=</span> <span class="fl">5</span> <span class="op">~</span> <span class="fl">0</span></span>
<span>    <span class="op">)</span>,</span>
<span>    <span class="va">AVAL</span></span>
<span>  <span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Next, the programmer should create summary records as average of
recoded questions using <code><a href="https://rdrr.io/pkg/admiral/man/derive_summary_records.html" class="external-link">admiral::derive_summary_records</a></code>.
This example uses two of the recoded questions to create an average
record.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Derive a new record as a summary record  ----</span></span>
<span><span class="co">## QSG01 General Score 01</span></span>
<span><span class="co"># Average of QR01 and QR02 records</span></span>
<span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="va">advfq</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_summary_records.html" class="external-link">derive_summary_records</a></span><span class="op">(</span></span>
<span>    by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">STUDYID</span>, <span class="va">USUBJID</span>, <span class="op">!</span><span class="op">!</span><span class="op">!</span><span class="va">adsl_vars</span>, <span class="va">VISITNUM</span>, <span class="va">VISIT</span>, <span class="va">ADT</span>, <span class="va">ADY</span><span class="op">)</span>,</span>
<span>    filter <span class="op">=</span> <span class="va">PARAMCD</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"QR01"</span>, <span class="st">"QR02"</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">AVAL</span><span class="op">)</span>,</span>
<span>    analysis_var <span class="op">=</span> <span class="va">AVAL</span>,</span>
<span>    summary_fun <span class="op">=</span> <span class="va">mean</span>,</span>
<span>    set_values_to <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span>PARAMCD <span class="op">=</span> <span class="st">"QSG01"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="analysis">Derive Analysis Variables<a class="anchor" aria-label="anchor" href="#analysis"></a>
</h3>
<p>In most finding ADaMs, an analysis flag is derived to identify the
appropriate observation(s) to use for a particular analysis when a
subject has multiple observations within a particular timing period.</p>
<p>In this situation, an analysis flag (e.g. <code>ANLxxFL</code>) may
be used to choose the appropriate record for analysis.</p>
<p>This flag may be derived using the <a href="https://pharmaverse.github.io/admiral/" class="external-link"><code>admiral</code></a>
function <code><a href="https://rdrr.io/pkg/admiral/man/derive_var_extreme_flag.html" class="external-link">admiral::derive_var_extreme_flag()</a></code>. For this
example, we will assume we would like to choose the latest value by
USUBJID, PARAMCD and AVISIT.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## ANL01FL: Flag last result within an AVISIT for post-baseline records ----</span></span>
<span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="va">advfq</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/restrict_derivation.html" class="external-link">restrict_derivation</a></span><span class="op">(</span></span>
<span>    derivation <span class="op">=</span> <span class="va">derive_var_extreme_flag</span>,</span>
<span>    args <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/params.html" class="external-link">params</a></span><span class="op">(</span></span>
<span>      new_var <span class="op">=</span> <span class="va">ANL01FL</span>,</span>
<span>      by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">USUBJID</span>, <span class="va">PARAMCD</span>, <span class="va">AVISIT</span><span class="op">)</span>,</span>
<span>      order <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">ADT</span>, <span class="va">AVAL</span><span class="op">)</span>,</span>
<span>      mode <span class="op">=</span> <span class="st">"last"</span></span>
<span>    <span class="op">)</span>,</span>
<span>    filter <span class="op">=</span> <span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">AVISITN</span><span class="op">)</span> <span class="op">&amp;</span> <span class="va">ONTRTFL</span> <span class="op">==</span> <span class="st">"Y"</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<p>We then derive <code>ASEQ</code> using
<code><a href="https://rdrr.io/pkg/admiral/man/derive_var_obs_number.html" class="external-link">admiral::derive_var_obs_number()</a></code> based on the observation
number within the dataset, additionally merge on <code>PARAM</code>,
<code>PARCAT1</code> and <code>PARCAT2</code> using the earlier lookup
table.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Get ASEQ and PARAM  ----</span></span>
<span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="va">advfq</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="co"># Calculate ASEQ</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_var_obs_number.html" class="external-link">derive_var_obs_number</a></span><span class="op">(</span></span>
<span>    new_var <span class="op">=</span> <span class="va">ASEQ</span>,</span>
<span>    by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">STUDYID</span>, <span class="va">USUBJID</span><span class="op">)</span>,</span>
<span>    order <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">PARAMCD</span>, <span class="va">ADT</span>, <span class="va">AVISITN</span>, <span class="va">VISITNUM</span><span class="op">)</span>,</span>
<span>    check_type <span class="op">=</span> <span class="st">"error"</span></span>
<span>  <span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="co"># Derive PARAM</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged.html" class="external-link">derive_vars_merged</a></span><span class="op">(</span>dataset_add <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">param_lookup</span>, <span class="op">-</span><span class="va">QSTESTCD</span><span class="op">)</span>, by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">PARAMCD</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="adslvars">Add ADSL Variables<a class="anchor" aria-label="anchor" href="#adslvars"></a>
</h3>
<p>Once analysis variables have been programmed, variables from ADSL
which are required should be merged on to the dataset using
<code><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged.html" class="external-link">admiral::derive_vars_merged</a></code>.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Add all ADSL variables</span></span>
<span><span class="va">advfq</span> <span class="op">&lt;-</span> <span class="va">advfq</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/admiral/man/derive_vars_merged.html" class="external-link">derive_vars_merged</a></span><span class="op">(</span></span>
<span>    dataset_add <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">adsl</span>, <span class="op">!</span><span class="op">!</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/pkg/admiral/man/negate_vars.html" class="external-link">negate_vars</a></span><span class="op">(</span><span class="va">adsl_vars</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    by_vars <span class="op">=</span> <span class="fu"><a href="https://rlang.r-lib.org/reference/defusing-advanced.html" class="external-link">exprs</a></span><span class="op">(</span><span class="va">STUDYID</span>, <span class="va">USUBJID</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="example">Example Script<a class="anchor" aria-label="anchor" href="#example"></a>
</h3>
<table class="table">
<colgroup>
<col width="22%">
<col width="77%">
</colgroup>
<thead><tr class="header">
<th>ADaM</th>
<th>Sample Code</th>
</tr></thead>
<tbody><tr class="odd">
<td>ADVFQ</td>
<td><a href="https://github.com/pharmaverse/admiralophtha/blob/main/inst/templates/ad_advfq.R" class="external-link">ad_advfq.R</a></td>
</tr></tbody>
</table>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Edoardo Mancini, Gordon Miller, Ritika Aggarwal, Jane Gao, William Holmes, Rachel Linacre, Lucy Palmen, Nandini R Thampi.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
