<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="admiralophtha">
<title>Ophthalmology Standards • admiralophtha</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Ophthalmology Standards">
<meta property="og:description" content="admiralophtha">
<meta property="og:image" content="https://pharmaverse.github.io/admiralophtha/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">admiralophtha</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../articles/admiralophtha.html">Get Started</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-user-guides">User Guides</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-user-guides">
    <a class="dropdown-item" href="../articles/standards.html">Ophthalomology Standards</a>
    <a class="dropdown-item" href="../articles/adoe.html">Creating ADOE</a>
    <a class="dropdown-item" href="../articles/adbcva.html">Creating ADBCVA</a>
    <a class="dropdown-item" href="../articles/advfq.html">Creating ADVFQ</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/pharmaverse/admiralophtha" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Ophthalmology Standards</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/pharmaverse/admiralophtha/blob/main/vignettes/standards.Rmd" class="external-link"><code>vignettes/standards.Rmd</code></a></small>
      <div class="d-none name"><code>standards.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>Ophthalmology is a hugely diverse therapeutic area, where endpoints
and conventions can differ from study to study - let alone across
companies. Notwithstanding this, there exist cases where alignment is
possible; this page indexes the occurrences in which
<a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> suggests the adoption of a certain standard
way of doing things.</p>
<p>Applying the standards below is by no means mandatory, but will help
in leveraging the tools (templates, functions, etc.) provided by
<a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> as well as lower the barrier of entry for
programming in your study. Additionally, this page can function as
guidance for programmers starting to dip their feet in ophthalmology
ADaM programming.</p>
<div class="section level3">
<h3 id="dataset-subdivision">Dataset Subdivision<a class="anchor" aria-label="anchor" href="#dataset-subdivision"></a>
</h3>
<p>Due to the aforementioned high complexity and diversity of
ophthalmology data, it is discouraged to funnel <em>all</em> records
from the <code>OE</code> SDTM dataset into a single <code>ADOE</code>
dataset, as this will result in an overly complicated program/dataset
pair. <a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> instead suggests the following
partition:</p>
<ul>
<li>
<code>ADOE</code> for general miscellaneous ophthalmology tests not
used for efficacy programming.</li>
<li>
<code>ADBCVA</code> for BCVA data only - these will almost always
constitute a primary or secondary endpoint and so will require
endpoint-related programming such as criterion flags.</li>
<li>Any other endpoints for which specific efficacy programming may be
required should have their own ADaM dataset (e.g. for intraocular
pressure data, <code>ADIOP</code>).</li>
<li>
<code>ADVFQ</code> for Visual Functioning Questionnaire data.</li>
</ul>
<p>Subdividing the ADaM datasets in a study as above will ensure that
wherever custom efficacy programming is required, this will
automatically be limited to the data of interest. For instance, if a
study has various endpoints of the form <em>Gain of between x and y
letters relative to baseline</em> (or similar) then each will likely
require a criterion variable/flag pair (see the <a href="#criterion">Criterion Flag</a> section for more detail). If the
BCVA data were stored in <code>ADOE</code>, then these criterion
variable/flag pairs would be blank and irrelevant for most of the data
in the dataset, save for the BCVA records. Conversely, collecting the
BCVA data in <code>ADBCVA</code> ensures the criterion variable/flag
pairs are more relevant, and the resulting dataset is more readable.</p>
</div>
<div class="section level3">
<h3 id="criterion">Criterion Flags<a class="anchor" aria-label="anchor" href="#criterion"></a>
</h3>
<p><a href="https://pharmaverse.github.io/admiralophtha/">admiralophtha</a> suggests the use of criterion
variable/flag pairs <code>CRITx/CRITxFL</code> where possible for
endpoint programming. If implemented correctly, this is a very
transparent approach as the condition for <code>CRITxFL</code> can be
clearly encoded in <code>CRITx</code>, without having to view any
documentation. When appropriate, the condition in <code>CRITx</code>
should be represented programmatically rather than in words to reduce
possibility of confusion. For instance, for an endpoint such as <em>Gain
of between x and y letters relative to baseline</em>, one would set
<code>CRIT1 = "x &lt;= CHG &lt;= y"</code>.</p>
<p><strong>Note</strong>: Though allowable according to ADaM standards,
it is generally discouraged to use the same criterion flag/variable pair
for more than one criterion across multiple parameters in an ADaM
dataset, as this renders the dataset confusing to scrutinise.</p>
<p>For BCVA change endpoints, provides the function
<code>derive_var_bcvacritxfl</code> to add them en masse. Additionally,
the function automatically populates <code>CRITx</code> in the
programmatic manner described above.</p>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Edoardo Mancini, Gordon Miller, Ritika Aggarwal, Jane Gao, William Holmes, Rachel Linacre, Lucy Palmen, Nandini R Thampi.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
