<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Adds a criterion variables CRITx and their corresponding flags CRITxFL to an
ADBCVA dataset."><title>Adds CRITx CRITxFL pairs to ADBCVA dataset — derive_var_bcvacritxfl • admiralophtha</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Adds CRITx CRITxFL pairs to ADBCVA dataset — derive_var_bcvacritxfl"><meta property="og:description" content="Adds a criterion variables CRITx and their corresponding flags CRITxFL to an
ADBCVA dataset."><meta property="og:image" content="https://pharmaverse.github.io/admiralophtha/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">admiralophtha</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../articles/admiralophtha.html">Get Started</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-user-guides">User Guides</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-user-guides">
    <a class="dropdown-item" href="../articles/standards.html">Ophthalomology Standards</a>
    <a class="dropdown-item" href="../articles/adoe.html">Creating ADOE</a>
    <a class="dropdown-item" href="../articles/adbcva.html">Creating ADBCVA</a>
    <a class="dropdown-item" href="../articles/advfq.html">Creating ADVFQ</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/pharmaverse/admiralophtha" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Adds CRITx CRITxFL pairs to ADBCVA dataset</h1>
      <small class="dont-index">Source: <a href="https://github.com/pharmaverse/admiralophtha/blob/main/R/derive_var_bcvacritxfl.R" class="external-link"><code>R/derive_var_bcvacritxfl.R</code></a></small>
      <div class="d-none name"><code>derive_var_bcvacritxfl.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Adds a criterion variables <code>CRITx</code> and their corresponding flags <code>CRITxFL</code> to an
ADBCVA dataset.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">derive_var_bcvacritxfl</span><span class="op">(</span></span>
<span>  <span class="va">dataset_adbcva</span>,</span>
<span>  paramcds <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  basetype <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bcva_ranges <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bcva_uplims <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bcva_lowlims <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  additional_text <span class="op">=</span> <span class="st">""</span>,</span>
<span>  critxfl_index <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>dataset_adbcva</dt>
<dd><p>Input dataset (ADBCVA).</p></dd>


<dt>paramcds</dt>
<dd><p>Vector of <code>PARAMCD</code> values for which to derive <code>CRITx</code> and <code>CRITxFL</code>.</p></dd>


<dt>basetype</dt>
<dd><p><code>BASETYPE</code> value for which to derive <code>CRITx</code> and <code>CRITxFL</code>.</p></dd>


<dt>bcva_ranges</dt>
<dd><p>List containing one or more numeric vectors of length 2. For each
vector c(a,b) in <code>bcva_ranges</code>, a pair of variables <code>CRITx</code>, <code>CRITxFL</code> is created
with the condition: a &lt;= <code>CHG</code> &lt;= b. If criterion flags of that type are not
required, then leave as NULL.</p></dd>


<dt>bcva_uplims</dt>
<dd><p>List containing one or more numeric elements. For each
element a in <code>bcva_uplims</code>, a pair of variables <code>CRITx</code>, <code>CRITxFL</code> is created
with the condition: <code>CHG</code> &lt;= a. If criterion flags of that type are not
required, then leave as NULL.</p></dd>


<dt>bcva_lowlims</dt>
<dd><p>List containing one or more numeric elements. For each
element b in <code>bcva_lowlims</code>, a pair of variables <code>CRITx</code>, <code>CRITxFL</code> is created
with the condition: CHG &gt;= b. If criterion flags of that type are not required,
then leave as NULL.</p></dd>


<dt>additional_text</dt>
<dd><p>string containing additional text to append to <code>CRITx</code></p></dd>


<dt>critxfl_index</dt>
<dd><p>positive integer detailing the first value of x to use
in "CRITxFL". If not supplied, the function takes the first available value of
x, counting up from x = 1.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The input ADBCVA dataset with additional column pairs<code>CRITx</code>, <code>CRITxFL</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This function works by calling <code>derive_var_bcvacritxfl</code>once for each of the
elements in <code>bcva_ranges</code>, <code>bcva_uplims</code> and <code>bcva_lowlims</code>.
NOTE: if <code>CHG</code> is equal to NA, then the resulting criterion flag is also marked
as NA.</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Edoardo Mancini</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiral/" class="external-link">admiral</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://pharmaverse.github.io/admiraldev/main/" class="external-link">admiraldev</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">adbcva1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="op">~</span><span class="va">STUDYID</span>, <span class="op">~</span><span class="va">USUBJID</span>, <span class="op">~</span><span class="va">BASETYPE</span>, <span class="op">~</span><span class="va">PARAMCD</span>, <span class="op">~</span><span class="va">CHG</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"LAST"</span>, <span class="st">"FBCVA"</span>, <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVALOG"</span>, <span class="op">-</span><span class="fl">7</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P02"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="op">-</span><span class="fl">13</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P02"</span>, <span class="st">"LAST"</span>, <span class="st">"FBCVA"</span>, <span class="fl">5</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P02"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVALOG"</span>, <span class="fl">12</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P03"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P03"</span>, <span class="st">"LAST"</span>, <span class="st">"FBCVA"</span>, <span class="fl">17</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">derive_var_bcvacritxfl</span><span class="op">(</span></span></span>
<span class="r-in"><span>  dataset_adbcva <span class="op">=</span> <span class="va">adbcva1</span>,</span></span>
<span class="r-in"><span>  paramcds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"SBCVA"</span>, <span class="st">"FBCVA"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  basetype <span class="op">=</span> <span class="cn">NULL</span>,</span></span>
<span class="r-in"><span>  bcva_ranges <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">5</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>, <span class="op">-</span><span class="fl">1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">15</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  bcva_uplims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">10</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  bcva_lowlims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  additional_text <span class="op">=</span> <span class="st">""</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 8 × 17</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   STUDYID USUBJID BASETYPE PARAMCD    CHG CRIT1      CRIT1FL CRIT2 CRIT2FL CRIT3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> XXX001  P01     LAST     SBCVA        0 0 &lt;= CHG … Y       -5 &lt;… N       10 &lt;…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> XXX001  P01     LAST     FBCVA        2 0 &lt;= CHG … Y       -5 &lt;… N       10 &lt;…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> XXX001  P02     LAST     SBCVA      -<span style="color: #BB0000;">13</span> 0 &lt;= CHG … N       -5 &lt;… N       10 &lt;…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> XXX001  P02     LAST     FBCVA        5 0 &lt;= CHG … Y       -5 &lt;… N       10 &lt;…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span> XXX001  P03     LAST     SBCVA       <span style="color: #BB0000;">NA</span> 0 &lt;= CHG … <span style="color: #BB0000;">NA</span>      -5 &lt;… <span style="color: #BB0000;">NA</span>      10 &lt;…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span> XXX001  P03     LAST     FBCVA       17 0 &lt;= CHG … N       -5 &lt;… N       10 &lt;…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span> XXX001  P01     LAST     SBCVALOG    -<span style="color: #BB0000;">7</span> <span style="color: #BB0000;">NA</span>         <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">8</span> XXX001  P02     LAST     SBCVALOG    12 <span style="color: #BB0000;">NA</span>         <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 7 more variables: CRIT3FL &lt;chr&gt;, CRIT4 &lt;chr&gt;, CRIT4FL &lt;chr&gt;, CRIT5 &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   CRIT5FL &lt;chr&gt;, CRIT6 &lt;chr&gt;, CRIT6FL &lt;chr&gt;</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">adbcva2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="op">~</span><span class="va">STUDYID</span>, <span class="op">~</span><span class="va">USUBJID</span>, <span class="op">~</span><span class="va">AVISIT</span>, <span class="op">~</span><span class="va">BASETYPE</span>, <span class="op">~</span><span class="va">PARAMCD</span>, <span class="op">~</span><span class="va">AVAL</span>, <span class="op">~</span><span class="va">CHG</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"BASELINE"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="fl">4</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"BASELINE"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="fl">6</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"AVERAGE BASELINE"</span>, <span class="st">"AVERAGE"</span>, <span class="st">"SBCVA"</span>, <span class="fl">5</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"WEEK 2"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="op">-</span><span class="fl">3</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"WEEK 4"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="op">-</span><span class="fl">10</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"WEEK 6"</span>, <span class="st">"LAST"</span>, <span class="st">"SBCVA"</span>, <span class="fl">12</span>, <span class="cn">NA</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"WEEK 2"</span>, <span class="st">"AVERAGE"</span>, <span class="st">"SBCVA"</span>, <span class="op">-</span><span class="fl">2</span>, <span class="op">-</span><span class="fl">7</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"WEEK 4"</span>, <span class="st">"AVERAGE"</span>, <span class="st">"SBCVA"</span>, <span class="fl">6</span>, <span class="fl">1</span>,</span></span>
<span class="r-in"><span>  <span class="st">"XXX001"</span>, <span class="st">"P01"</span>, <span class="st">"WEEK 6"</span>, <span class="st">"AVERAGE"</span>, <span class="st">"SBCVA"</span>, <span class="fl">3</span>, <span class="op">-</span><span class="fl">2</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">derive_var_bcvacritxfl</span><span class="op">(</span></span></span>
<span class="r-in"><span>  dataset_adbcva <span class="op">=</span> <span class="va">adbcva2</span>,</span></span>
<span class="r-in"><span>  paramcds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"SBCVA"</span>, <span class="st">"FBCVA"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  basetype <span class="op">=</span> <span class="st">"AVERAGE"</span>,</span></span>
<span class="r-in"><span>  bcva_ranges <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">5</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">10</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  bcva_lowlims <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  additional_text <span class="op">=</span> <span class="st">" (AVERAGE)"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 9 × 13</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   STUDYID USUBJID AVISIT        BASETYPE PARAMCD  AVAL   CHG CRIT1 CRIT1FL CRIT2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> XXX001  P01     AVERAGE BASE… AVERAGE  SBCVA       5    <span style="color: #BB0000;">NA</span> 0 &lt;=… <span style="color: #BB0000;">NA</span>      -10 …</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> XXX001  P01     WEEK 2        AVERAGE  SBCVA      -<span style="color: #BB0000;">2</span>    -<span style="color: #BB0000;">7</span> 0 &lt;=… N       -10 …</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> XXX001  P01     WEEK 4        AVERAGE  SBCVA       6     1 0 &lt;=… Y       -10 …</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> XXX001  P01     WEEK 6        AVERAGE  SBCVA       3    -<span style="color: #BB0000;">2</span> 0 &lt;=… N       -10 …</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span> XXX001  P01     BASELINE      LAST     SBCVA       4    <span style="color: #BB0000;">NA</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span> XXX001  P01     BASELINE      LAST     SBCVA       6    <span style="color: #BB0000;">NA</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span> XXX001  P01     WEEK 2        LAST     SBCVA      -<span style="color: #BB0000;">3</span>    <span style="color: #BB0000;">NA</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">8</span> XXX001  P01     WEEK 4        LAST     SBCVA     -<span style="color: #BB0000;">10</span>    <span style="color: #BB0000;">NA</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">9</span> XXX001  P01     WEEK 6        LAST     SBCVA      12    <span style="color: #BB0000;">NA</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 3 more variables: CRIT2FL &lt;chr&gt;, CRIT3 &lt;chr&gt;, CRIT3FL &lt;chr&gt;</span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Edoardo Mancini, Gordon Miller, Ritika Aggarwal, Jane Gao, William Holmes, Rachel Linacre, Lucy Palmen, Nandini R Thampi.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

